\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CITI Certification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descriptive Statistics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feature Construction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Predictive Modeling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Creation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Validation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Self Model Creation}{2}}
