\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programming: Rule based phenotyping}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programming: Unsupervised phenotyping via clustering}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Construction }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation Metric }{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-Means Clustering}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Clustering with Gaussian Mixture Model (GMM) [5 points]}{1}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KMeans Clustering with 3 centers using all features\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:kmeansall}{{1}{2}{KMeans Clustering with 3 centers using all features\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KMeans Clustering with 3 centers using filtered features\relax }}{2}{table.caption.2}}
\newlabel{tbl:kmeansfil}{{2}{2}{KMeans Clustering with 3 centers using filtered features\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GMM Clustering with 3 centers using all features\relax }}{2}{table.caption.3}}
\newlabel{tbl:gmmall}{{3}{2}{GMM Clustering with 3 centers using all features\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GMM Clustering with 3 centers using filtered features\relax }}{2}{table.caption.4}}
\newlabel{tbl:gmmfil}{{4}{2}{GMM Clustering with 3 centers using filtered features\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Discussion on k-means and GMM [6 points]}{2}{subsection.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Purity values for different number of clusters\relax }}{3}{table.caption.5}}
\newlabel{tbl:kpurity}{{5}{3}{Purity values for different number of clusters\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced phenotyping with NMF}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Purity values for different number of clusters\relax }}{3}{table.caption.6}}
\newlabel{tbl:kpurity}{{6}{3}{Purity values for different number of clusters\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces NMF with 3 centers characteristics using all features\relax }}{4}{table.caption.7}}
\newlabel{tbl:nmfall}{{7}{4}{NMF with 3 centers characteristics using all features\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NMF with 3 centers characteristics using filtered features\relax }}{4}{table.caption.8}}
\newlabel{tbl:nmffiltered}{{8}{4}{NMF with 3 centers characteristics using filtered features\relax }{table.caption.8}{}}
